{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "cog2d.embedTilesets",
            "propertytype": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "cog2d.executable",
            "propertytype": "",
            "type": "file",
            "value": "../../../../usr/bin/notify-send"
        },
        {
            "name": "cog2d.mapCompress",
            "propertytype": "",
            "type": "bool",
            "value": false
        }
    ],
    "propertyTypes": [
    ]
}
