{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "antartica.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "castle.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.25,
                "y": 177.75
            }
        }
    },
    "last.exportedFilePath": "/mnt/data/Programming/CPP/defendguin2",
    "last.imagePath": "/mnt/data/Programming/CPP/defendguin2",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test.tmx",
        "antartica.tsx",
        "castle.tsx"
    ],
    "project": "defendguin-neo.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "castle.tsx",
        "antartica.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
