{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "antartica.tsx",
    "automapping.whileDrawing": false,
    "console.history": [
        "console.log(\"hello\"=",
        "console.log(\"hello\")",
        "tiled.log(\"hello\")"
    ],
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 2
        },
        "antartica.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "castle.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "cool.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.75,
                "y": 159.5
            }
        },
        "rules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.75,
                "y": 159.25
            }
        },
        "rules2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 115.375,
                "y": 14
            }
        },
        "snow.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.33333333333331,
                "y": 68.66666666666666
            }
        }
    },
    "last.exportedFilePath": "/mnt/data/Programming/CPP/defendguin2",
    "last.imagePath": "/mnt/data/Programming/defendguin2",
    "last.objectTemplatePath": "/mnt/data/Programming/CPP/defendguin2",
    "lastUsedTilesetExportFilter": "cog2d TOML Tileset (*.toml)",
    "map.height": 30,
    "map.lastUsedExportFilter": "cog2d Binary Map (*.dat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "test.tmx",
        "antartica.tsx",
        "castle.tsx"
    ],
    "project": "defendguin-neo.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "castle.tsx",
        "test.tmx",
        "antartica.tsx",
        "rules.tmx",
        "snow.tsj",
        "rules2.tmx",
        "cool.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
