{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "cog2d.embedTilesets",
            "propertytype": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "cog2d.executable",
            "propertytype": "",
            "type": "file",
            "value": "../../../../../usr/bin/notify-send"
        },
        {
            "name": "cog2d.mapCompress",
            "propertytype": "",
            "type": "bool",
            "value": false
        }
    ],
    "propertyTypes": [
        {
            "color": "#ff00ffff",
            "drawFill": false,
            "id": 2,
            "members": [
            ],
            "name": "Camera",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff00ff",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "health",
                    "type": "int",
                    "value": 10
                }
            ],
            "name": "Enemy",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Vector",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
