{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "cog2d.embedTilesets",
            "propertytype": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "cog2d.executable",
            "propertytype": "",
            "type": "file",
            "value": "../../../../../usr/bin/notify-send"
        },
        {
            "name": "cog2d.mapCompress",
            "propertytype": "",
            "type": "bool",
            "value": false
        }
    ],
    "propertyTypes": [
        {
            "color": "#ff00ffff",
            "drawFill": false,
            "id": 2,
            "members": [
                {
                    "name": "cog2d.super",
                    "propertyType": "cog2d.Actor",
                    "type": "class",
                    "value": {
                        "skip": true
                    }
                },
                {
                    "name": "test",
                    "propertyType": "cog2d.Vector",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "Camera",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "components",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "memberOrder",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "skip",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "cog2d.Actor",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "cog2d.Vector",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cog2d.Vectori",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffff00ff",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "cog2d.super",
                    "propertyType": "cog2d.Actor",
                    "type": "class",
                    "value": {
                        "components": "Geometry\nVelocity\nCollision",
                        "memberIds": "health",
                        "memberOrder": "health"
                    }
                },
                {
                    "name": "health",
                    "type": "int",
                    "value": 10
                }
            ],
            "name": "Enemy",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
