{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "cog2d.executable",
            "propertytype": "",
            "type": "file",
            "value": "../../../../../usr/bin/konsole"
        },
        {
            "name": "cog2d.mapCompress",
            "propertytype": "",
            "type": "bool",
            "value": true
        }
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "Animation",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "Spawn",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
