{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/levels/cool.tmx",
    "automapping.whileDrawing": true,
    "console.history": [
        "tiled.log(`$`)",
        "tiled.log(`afsdf$`)",
        "tiled.log(`afsdf${`)",
        "tiled.log(`afsdf${}`)",
        "tiled.log(`afsdf${1}`)",
        "var r = new RegExp(\"(?<=/mnt/data/Programming/CPP/defendguin2/assets/).*$\", \"\")",
        "var r = new RegExp(\"(?<=/mnt/data/Programming/CPP/defendguin2/assets\\/).*$\", \"\")",
        "var r = new RegExp(\"(?<=\\/mnt\\/data\\/Programming\\/CPP\\/defendguin2\\/assets\\/).*$\", \"\")",
        "try { var r = new RegExp(\"(?<=\\/mnt\\/data\\/Programming\\/CPP\\/defendguin2\\/assets\\/).*$\", \"\") } catch (e) { tiled.log(e) }",
        "try { var r = new RegExp(\"(?<=\\/mnt\\/data\\/Programming\\/CPP\\/defendguin2\\/assets\\/).*$\", \"\") } catch (e) { tiled.log(e.message) }"
    ],
    "expandedProjectPaths": [
        "src/templates",
        "src",
        "src/levels",
        ".",
        "src/tilesets"
    ],
    "fileStates": {
        "/mnt/data/Software/supertux-advance/res/map/actors.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/aurora-pennyton.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1956.5,
                "y": 273
            }
        },
        "/mnt/data/Software/supertux-advance/res/map/aurora-pennyton.json#grass": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/aurora-pennyton.json#icecave": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/aurora-pennyton.json#ropes": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/aurora-pennyton.json#rpg16": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/castle.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/colorcycle.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "/mnt/data/Software/supertux-advance/res/map/goal.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/grass.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/honeycomb.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/igloo.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/lpc-walls.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "/mnt/data/Software/supertux-advance/res/map/overworld.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "/mnt/data/Software/supertux-advance/res/map/pipes.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/rpg16.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "/mnt/data/Software/supertux-advance/res/map/signpost.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/snow.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/solid.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/static-objects.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/steel.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "/mnt/data/Software/supertux-advance/res/map/test.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 597.25,
                "y": 440
            }
        },
        "/mnt/data/Software/supertux-advance/res/map/test.json#icecave": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/test.json#igloo": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/test.json#pipes": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/test.json#rope": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/test.json#sign": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/treetops.tsj": {
            "scaleInDock": 1
        },
        "/mnt/data/Software/supertux-advance/res/map/waterfall.tsj": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "src/levels/antartica.tsx": {
            "scaleInDock": 1
        },
        "src/levels/castle.tsx": {
            "scaleInDock": 1
        },
        "src/levels/cool.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 800,
                "y": 119.5
            }
        },
        "src/levels/test.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 321.75,
                "y": 187.25
            }
        },
        "src/tilesets/antartica.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "src/tilesets/castle.tsx": {
            "scaleInDock": 1
        },
        "src/tilesets/collision.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tilesets/enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tilesets/rules_collision.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.125,
                "y": 160
            }
        }
    },
    "last.exportedFilePath": "/mnt/data/Programming/CPP/defendguin2/assets/levels",
    "last.externalTilesetPath": "/mnt/data/Programming/defendguin2/assets/src/tilesets",
    "last.imagePath": "/mnt/data/Programming/CPP/defendguin2/assets/images",
    "last.objectTemplatePath": "/mnt/data/Programming/CPP/defendguin2/assets/src/templates",
    "last.objectTypesPath": "/mnt/data/Programming/CPP/defendguin2/cog2d/assets/propertytypes.json",
    "lastUsedTilesetExportFilter": "cog2d TOML Tileset (*.toml)",
    "map.height": 15,
    "map.lastUsedExportFilter": "cog2d Binary Map (*.dat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "openFiles": [
        "src/levels/cool.tmx",
        "src/tilesets/collision.tsx",
        "src/tilesets/rules_collision.tmx",
        "src/tilesets/enemies.tsx"
    ],
    "project": "defendguin_neo.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "src/tilesets/enemies.tsx",
        "src/tilesets/rules_collision.tmx",
        "src/tilesets/collision.tsx",
        "src/levels/cool.tmx",
        "src/tilesets/antartica.tsx",
        "/mnt/data/Software/supertux-advance/res/map/aurora-pennyton.json",
        "/mnt/data/Software/supertux-advance/res/map/static-objects.tsj",
        "/mnt/data/Software/supertux-advance/res/map/rpg16.tsj",
        "/mnt/data/Software/supertux-advance/res/map/overworld.tsj",
        "/mnt/data/Software/supertux-advance/res/map/colorcycle.tsj",
        "/mnt/data/Software/supertux-advance/res/map/lpc-walls.tsj",
        "/mnt/data/Software/supertux-advance/res/map/steel.tsj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
