{
    "automappingRulesFile": "src/tilesets/rules.txt",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "cog2d.embedTilesets",
            "propertytype": "",
            "type": "bool",
            "value": true
        },
        {
            "name": "cog2d.executable",
            "propertytype": "",
            "type": "file",
            "value": ""
        },
        {
            "name": "cog2d.mapCompress",
            "propertytype": "",
            "type": "bool",
            "value": false
        }
    ],
    "propertyTypes": [
        {
            "color": "#ff00ffff",
            "drawFill": false,
            "id": 7,
            "members": [
                {
                    "name": "cog2d.super",
                    "propertyType": "cog2d.Actor",
                    "type": "class",
                    "value": {
                        "skip": true
                    }
                }
            ],
            "name": "Camera",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "components",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "memberOrder",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "skip",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "cog2d.Actor",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff7171ff",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "cog2d.super",
                    "propertyType": "cog2d.SpecialLayer",
                    "type": "class",
                    "value": {
                        "typeIndex": 1
                    }
                }
            ],
            "name": "cog2d.CollisionLayer",
            "type": "class",
            "useAs": [
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "pos",
                    "propertyType": "cog2d.Vector",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "size",
                    "propertyType": "cog2d.Vector",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "cog2d.Rect",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "pos",
                    "propertyType": "cog2d.Vectori",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "size",
                    "propertyType": "cog2d.Vectori",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "cog2d.Recti",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff0000ff",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "memberOrder",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "skip",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "typeIndex",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cog2d.SpecialLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "skip",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "cog2d.Tileset",
            "type": "class",
            "useAs": [
                "tileset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "cog2d.Vector",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cog2d.Vectori",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffff00ff",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "cog2d.super",
                    "propertyType": "cog2d.Actor",
                    "type": "class",
                    "value": {
                        "components": "Geometry\nVelocity\nCollision",
                        "memberOrder": "health"
                    }
                },
                {
                    "name": "health",
                    "type": "int",
                    "value": 10
                }
            ],
            "name": "Enemy",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffffc0cb",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "cog2d.super",
                    "propertyType": "cog2d.Actor",
                    "type": "class",
                    "value": {
                        "components": "Geometry\nVelocity\nCollision"
                    }
                }
            ],
            "name": "EnemyFighter",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
